<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="SEL">
    <a name="circuit" val="SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="80" x="140" y="30"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="43">Mem2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="63">Mem1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="83">Mem0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="103">Addr1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="123">Addr0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="53">SEL3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="73">SEL2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="93">SEL1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="205" y="113">SEL0</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="36"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="136" y="96"/>
      <circ-port height="8" pin="40,230" width="8" x="136" y="116"/>
      <circ-port height="10" pin="350,200" width="10" x="215" y="45"/>
      <circ-port height="10" pin="350,510" width="10" x="215" y="65"/>
      <circ-port height="10" pin="350,800" width="10" x="215" y="85"/>
      <circ-port height="10" pin="350,1100" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="47"/>
    </appear>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(200,1000)" to="(200,1010)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(280,1110)" to="(280,1190)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(100,1090)" to="(100,1180)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(80,1070)" to="(80,1160)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,1110)" to="(300,1110)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(80,980)" to="(160,980)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(100,1180)" to="(160,1180)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(100,580)" to="(100,680)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,1010)" to="(230,1010)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(140,620)" to="(140,740)"/>
    <wire from="(100,260)" to="(100,390)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(140,300)" to="(140,450)"/>
    <wire from="(210,950)" to="(210,970)"/>
    <wire from="(140,830)" to="(140,920)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(120,1110)" to="(160,1110)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(200,880)" to="(230,880)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(280,810)" to="(300,810)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(330,1100)" to="(350,1100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(120,890)" to="(120,1010)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(80,1160)" to="(210,1160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(210,1160)" to="(210,1170)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(80,560)" to="(80,770)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,1040)" to="(140,1140)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(60,650)" to="(60,950)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(60,330)" to="(60,650)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(120,890)" to="(160,890)"/>
    <wire from="(120,1210)" to="(160,1210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,890)" to="(210,920)"/>
    <wire from="(210,1210)" to="(210,1240)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(280,990)" to="(280,1090)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,580)" to="(160,580)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(120,600)" to="(230,600)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(60,950)" to="(160,950)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(140,1140)" to="(140,1240)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(140,1140)" to="(160,1140)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(80,1070)" to="(160,1070)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(100,1090)" to="(230,1090)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(210,1070)" to="(210,1080)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(80,840)" to="(80,980)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(280,690)" to="(280,790)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(120,1010)" to="(120,1110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,1100)" to="(300,1100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(60,650)" to="(160,650)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(100,860)" to="(100,1090)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(140,920)" to="(160,920)"/>
    <wire from="(140,1240)" to="(160,1240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(140,920)" to="(140,1040)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="1" loc="(180,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr1"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem1"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem2"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,710)" name="NOT Gate"/>
    <comp lib="1" loc="(180,650)" name="NOT Gate"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr0"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate"/>
    <comp lib="1" loc="(180,860)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate"/>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(350,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate"/>
    <comp lib="1" loc="(330,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem0"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,740)" name="NOT Gate"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(180,980)" name="NOT Gate"/>
    <comp lib="1" loc="(180,890)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1010)" name="NOT Gate"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel3"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="1" loc="(180,810)" name="NOT Gate"/>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(570,460)" to="(750,460)"/>
    <wire from="(350,440)" to="(530,440)"/>
    <wire from="(450,420)" to="(630,420)"/>
    <wire from="(90,420)" to="(270,420)"/>
    <wire from="(210,460)" to="(390,460)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(90,370)" to="(90,420)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(530,440)" to="(710,440)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(390,460)" to="(570,460)"/>
    <wire from="(170,440)" to="(350,440)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(430,310)" to="(800,310)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(250,300)" to="(800,300)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,480)" to="(490,480)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(100,840)" to="(130,840)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(100,800)" to="(100,840)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,780)" to="(430,780)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(170,810)" to="(180,810)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(280,770)" to="(280,810)"/>
    <wire from="(110,810)" to="(130,810)"/>
    <wire from="(430,840)" to="(440,840)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(480,810)" to="(490,810)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(260,790)" to="(270,790)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(570,840)" to="(580,840)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(620,680)" to="(620,730)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(680,730)" to="(730,730)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(680,680)" to="(740,680)"/>
    <wire from="(740,600)" to="(740,680)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,500)" to="(330,500)"/>
    <wire from="(330,410)" to="(330,500)"/>
    <wire from="(510,410)" to="(510,510)"/>
    <wire from="(100,510)" to="(510,510)"/>
    <wire from="(100,520)" to="(690,520)"/>
    <wire from="(690,410)" to="(690,520)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(270,610)" to="(300,610)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Splitter">
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(620,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(800,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(480,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(240,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="3" loc="(610,680)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,590)" name="SEL"/>
    <comp lib="0" loc="(110,630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(600,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(780,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(420,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
