<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(200,500)" to="(200,630)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(200,920)" to="(250,920)"/>
    <wire from="(330,830)" to="(640,830)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(120,830)" to="(280,830)"/>
    <wire from="(100,920)" to="(130,920)"/>
    <wire from="(230,650)" to="(640,650)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(200,630)" to="(200,760)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(110,620)" to="(110,750)"/>
    <wire from="(380,570)" to="(380,700)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(630,690)" to="(670,690)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(110,750)" to="(110,840)"/>
    <wire from="(100,880)" to="(140,880)"/>
    <wire from="(130,820)" to="(280,820)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(200,760)" to="(200,890)"/>
    <wire from="(350,350)" to="(350,480)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(220,790)" to="(660,790)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(200,360)" to="(200,500)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(90,330)" to="(410,330)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(350,480)" to="(350,610)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(540,430)" to="(540,560)"/>
    <wire from="(510,730)" to="(570,730)"/>
    <wire from="(130,920)" to="(180,920)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(110,480)" to="(110,620)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(90,240)" to="(290,240)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(340,760)" to="(410,760)"/>
    <wire from="(90,460)" to="(410,460)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(630,430)" to="(680,430)"/>
    <wire from="(350,610)" to="(350,740)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(230,210)" to="(540,210)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(540,560)" to="(540,690)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(330,630)" to="(410,630)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(90,590)" to="(410,590)"/>
    <wire from="(250,850)" to="(250,920)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(230,640)" to="(230,650)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(130,650)" to="(130,730)"/>
    <wire from="(220,790)" to="(220,810)"/>
    <wire from="(130,730)" to="(130,820)"/>
    <wire from="(110,390)" to="(110,480)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(90,720)" to="(410,720)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(230,390)" to="(640,390)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(350,610)" to="(410,610)"/>
    <wire from="(380,310)" to="(380,440)"/>
    <wire from="(110,840)" to="(280,840)"/>
    <wire from="(120,740)" to="(120,830)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(230,520)" to="(640,520)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="OR Gate"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="NOT Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="AND Gate"/>
    <comp lib="1" loc="(290,770)" name="NOT Gate"/>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(440,710)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,470)" name="OR Gate"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="1" loc="(270,620)" name="AND Gate"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate"/>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,890)" name="AND Gate"/>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate"/>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="NOT Gate"/>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate"/>
    <comp lib="1" loc="(300,830)" name="NOT Gate"/>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="OR Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="AND Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(440,750)" name="AND Gate"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(330,630)" name="XOR Gate"/>
    <comp lib="1" loc="(300,370)" name="XOR Gate"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="NOT Gate"/>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="XOR Gate"/>
    <comp lib="1" loc="(190,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="1" loc="(260,750)" name="AND Gate"/>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate"/>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(300,850)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,620)" name="NOT Gate"/>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(240,490)" name="AND Gate"/>
    <comp lib="1" loc="(340,760)" name="XOR Gate"/>
  </circuit>
</project>
