<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(130,1190)" to="(190,1190)"/>
    <wire from="(170,1210)" to="(190,1210)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(170,1260)" to="(190,1260)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(260,1210)" to="(270,1210)"/>
    <wire from="(260,1200)" to="(260,1210)"/>
    <wire from="(260,1230)" to="(270,1230)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(230,1190)" to="(320,1190)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(300,1220)" to="(330,1220)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(130,1360)" to="(190,1360)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(130,1410)" to="(190,1410)"/>
    <wire from="(170,1430)" to="(190,1430)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(260,1380)" to="(260,1420)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(260,1480)" to="(290,1480)"/>
    <wire from="(230,1520)" to="(260,1520)"/>
    <wire from="(260,1480)" to="(260,1520)"/>
    <wire from="(170,1480)" to="(190,1480)"/>
    <wire from="(170,1530)" to="(190,1530)"/>
    <wire from="(130,1460)" to="(190,1460)"/>
    <wire from="(130,1510)" to="(190,1510)"/>
    <wire from="(360,1210)" to="(500,1210)"/>
    <wire from="(500,1210)" to="(500,1330)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(260,1340)" to="(260,1360)"/>
    <wire from="(260,1340)" to="(350,1340)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(320,1370)" to="(370,1370)"/>
    <wire from="(350,1340)" to="(350,1360)"/>
    <wire from="(350,1360)" to="(370,1360)"/>
    <wire from="(350,1380)" to="(350,1410)"/>
    <wire from="(230,1410)" to="(350,1410)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(260,1440)" to="(260,1460)"/>
    <wire from="(260,1440)" to="(350,1440)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(350,1440)" to="(350,1460)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(320,1470)" to="(370,1470)"/>
    <wire from="(350,1480)" to="(350,1510)"/>
    <wire from="(230,1510)" to="(350,1510)"/>
    <wire from="(350,1480)" to="(370,1480)"/>
    <wire from="(500,1340)" to="(500,1370)"/>
    <wire from="(400,1370)" to="(500,1370)"/>
    <wire from="(500,1340)" to="(550,1340)"/>
    <wire from="(510,1350)" to="(510,1470)"/>
    <wire from="(400,1470)" to="(510,1470)"/>
    <wire from="(510,1350)" to="(550,1350)"/>
    <wire from="(130,1600)" to="(380,1600)"/>
    <wire from="(220,1610)" to="(220,1620)"/>
    <wire from="(220,1610)" to="(380,1610)"/>
    <wire from="(230,1620)" to="(230,1650)"/>
    <wire from="(230,1620)" to="(380,1620)"/>
    <wire from="(370,1690)" to="(380,1690)"/>
    <wire from="(370,1690)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(350,1700)" to="(370,1700)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(600,1630)" to="(610,1630)"/>
    <wire from="(470,1630)" to="(490,1630)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(460,1630)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(440,1650)" to="(490,1650)"/>
    <wire from="(440,1670)" to="(460,1670)"/>
    <wire from="(460,1660)" to="(460,1670)"/>
    <wire from="(460,1660)" to="(490,1660)"/>
    <wire from="(470,1610)" to="(470,1630)"/>
    <wire from="(440,1610)" to="(470,1610)"/>
    <wire from="(650,1710)" to="(660,1710)"/>
    <wire from="(600,1700)" to="(610,1700)"/>
    <wire from="(530,1720)" to="(610,1720)"/>
    <wire from="(530,1650)" to="(530,1720)"/>
    <wire from="(510,1650)" to="(530,1650)"/>
    <wire from="(530,1650)" to="(610,1650)"/>
    <wire from="(260,1720)" to="(530,1720)"/>
    <wire from="(260,1810)" to="(300,1810)"/>
    <wire from="(260,1720)" to="(260,1810)"/>
    <wire from="(320,1790)" to="(350,1790)"/>
    <wire from="(360,1770)" to="(360,1800)"/>
    <wire from="(360,1770)" to="(380,1770)"/>
    <wire from="(460,1850)" to="(670,1850)"/>
    <wire from="(150,1650)" to="(230,1650)"/>
    <wire from="(140,1660)" to="(150,1660)"/>
    <wire from="(150,1650)" to="(150,1660)"/>
    <wire from="(150,1630)" to="(160,1630)"/>
    <wire from="(160,1620)" to="(220,1620)"/>
    <wire from="(160,1620)" to="(160,1630)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,350)" to="(300,650)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(300,650)" to="(300,920)"/>
    <wire from="(610,260)" to="(610,350)"/>
    <wire from="(300,260)" to="(610,260)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,350)" to="(610,650)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,650)" to="(610,920)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(720,710)" to="(720,720)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(380,950)" to="(400,950)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(400,950)" to="(400,960)"/>
    <wire from="(720,980)" to="(720,990)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(690,970)" to="(720,970)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(720,930)" to="(720,950)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,720)" to="(630,720)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(290,960)" to="(320,960)"/>
    <wire from="(600,980)" to="(630,980)"/>
    <wire from="(600,970)" to="(630,970)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(600,960)" to="(630,960)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(230,360)" to="(230,660)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(230,930)" to="(320,930)"/>
    <wire from="(230,660)" to="(230,930)"/>
    <wire from="(230,330)" to="(540,330)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(540,360)" to="(540,660)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(540,660)" to="(540,930)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(430,1070)" to="(550,1070)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(760,1050)" to="(780,1050)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(840,1040)" to="(840,1090)"/>
    <wire from="(610,940)" to="(630,940)"/>
    <wire from="(610,940)" to="(610,1090)"/>
    <wire from="(610,1090)" to="(840,1090)"/>
    <wire from="(430,1090)" to="(610,1090)"/>
    <wire from="(300,1080)" to="(400,1080)"/>
    <wire from="(300,940)" to="(300,1080)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(760,700)" to="(780,700)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(760,700)" to="(760,730)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(840,740)" to="(840,780)"/>
    <wire from="(200,870)" to="(200,1080)"/>
    <wire from="(200,1080)" to="(300,1080)"/>
    <wire from="(840,800)" to="(840,870)"/>
    <wire from="(810,800)" to="(840,800)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(620,790)" to="(780,790)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,700)" to="(450,730)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(310,780)" to="(410,780)"/>
    <wire from="(310,670)" to="(310,780)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(770,400)" to="(790,400)"/>
    <wire from="(200,610)" to="(200,780)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(860,440)" to="(860,580)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(530,570)" to="(850,570)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,570)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,530)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(620,370)" to="(620,550)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(530,440)" to="(530,570)"/>
    <wire from="(750,490)" to="(750,540)"/>
    <wire from="(310,490)" to="(750,490)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(590,1010)" to="(630,1010)"/>
    <wire from="(590,1020)" to="(630,1020)"/>
    <wire from="(590,1010)" to="(590,1020)"/>
    <wire from="(590,1020)" to="(590,1030)"/>
    <wire from="(260,1010)" to="(320,1010)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(840,1090)" to="(840,1110)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(570,750)" to="(630,750)"/>
    <wire from="(570,750)" to="(570,870)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(570,870)" to="(840,870)"/>
    <wire from="(200,870)" to="(570,870)"/>
    <wire from="(270,740)" to="(320,740)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,750)" to="(270,830)"/>
    <wire from="(270,740)" to="(270,750)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,450)" to="(580,610)"/>
    <wire from="(200,610)" to="(580,610)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(270,590)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(720,620)" to="(900,620)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(900,440)" to="(900,620)"/>
    <wire from="(870,680)" to="(940,680)"/>
    <wire from="(860,600)" to="(860,610)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(410,930)" to="(410,950)"/>
    <wire from="(410,950)" to="(420,950)"/>
    <wire from="(410,980)" to="(420,980)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(260,1110)" to="(840,1110)"/>
    <wire from="(270,830)" to="(500,830)"/>
    <wire from="(500,790)" to="(500,830)"/>
    <wire from="(500,790)" to="(620,790)"/>
    <wire from="(440,790)" to="(500,790)"/>
    <wire from="(360,1640)" to="(380,1640)"/>
    <wire from="(710,1640)" to="(730,1640)"/>
    <wire from="(650,1640)" to="(660,1640)"/>
    <wire from="(660,1630)" to="(660,1640)"/>
    <wire from="(660,1630)" to="(680,1630)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(380,1860)" to="(420,1860)"/>
    <wire from="(320,1800)" to="(360,1800)"/>
    <wire from="(360,1800)" to="(410,1800)"/>
    <wire from="(360,1810)" to="(360,1820)"/>
    <wire from="(320,1810)" to="(360,1810)"/>
    <wire from="(360,1820)" to="(410,1820)"/>
    <wire from="(360,1820)" to="(360,1840)"/>
    <wire from="(360,1840)" to="(420,1840)"/>
    <wire from="(700,1340)" to="(700,1350)"/>
    <wire from="(700,1340)" to="(710,1340)"/>
    <wire from="(690,1350)" to="(700,1350)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(580,1340)" to="(660,1340)"/>
    <wire from="(630,1360)" to="(660,1360)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1050,720)" to="(1070,720)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1040,750)" to="(1040,820)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1090,840)" to="(1110,840)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(1230,500)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1330,570)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1330,580)"/>
    <wire from="(1220,590)" to="(1220,600)"/>
    <wire from="(1220,590)" to="(1330,590)"/>
    <wire from="(1230,610)" to="(1230,660)"/>
    <wire from="(1110,660)" to="(1230,660)"/>
    <wire from="(1230,610)" to="(1330,610)"/>
    <wire from="(1240,620)" to="(1240,710)"/>
    <wire from="(1110,710)" to="(1240,710)"/>
    <wire from="(1110,760)" to="(1250,760)"/>
    <wire from="(1240,620)" to="(1330,620)"/>
    <wire from="(1250,630)" to="(1250,760)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(1190,500)" to="(1190,810)"/>
    <wire from="(1190,810)" to="(1330,810)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(1200,550)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1330,820)"/>
    <wire from="(1110,550)" to="(1200,550)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1210,600)" to="(1210,830)"/>
    <wire from="(1210,830)" to="(1330,830)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1110,600)" to="(1210,600)"/>
    <wire from="(1230,660)" to="(1230,850)"/>
    <wire from="(1230,850)" to="(1330,850)"/>
    <wire from="(1240,710)" to="(1240,860)"/>
    <wire from="(1240,860)" to="(1330,860)"/>
    <wire from="(1200,830)" to="(1200,870)"/>
    <wire from="(1150,830)" to="(1200,830)"/>
    <wire from="(1200,870)" to="(1330,870)"/>
    <wire from="(1360,600)" to="(1450,600)"/>
    <wire from="(1360,840)" to="(1420,840)"/>
    <wire from="(1420,840)" to="(1420,1500)"/>
    <wire from="(1040,1570)" to="(1450,1570)"/>
    <wire from="(1450,600)" to="(1450,1570)"/>
    <wire from="(350,1750)" to="(380,1750)"/>
    <wire from="(350,1750)" to="(350,1790)"/>
    <wire from="(420,1760)" to="(640,1760)"/>
    <wire from="(610,1750)" to="(640,1750)"/>
    <wire from="(610,1740)" to="(610,1750)"/>
    <wire from="(610,1740)" to="(920,1740)"/>
    <wire from="(920,1500)" to="(920,1740)"/>
    <wire from="(920,1500)" to="(1420,1500)"/>
    <wire from="(610,1770)" to="(610,1780)"/>
    <wire from="(610,1770)" to="(640,1770)"/>
    <wire from="(1040,1570)" to="(1040,1780)"/>
    <wire from="(610,1780)" to="(1040,1780)"/>
    <wire from="(450,1810)" to="(640,1810)"/>
    <wire from="(590,1790)" to="(590,1830)"/>
    <wire from="(590,1790)" to="(640,1790)"/>
    <wire from="(920,1740)" to="(920,1830)"/>
    <wire from="(590,1830)" to="(920,1830)"/>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,1360)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1110,760)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,1640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="4" loc="(830,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1110,550)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1110,660)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(510,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(600,1630)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,1710)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,1470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(320,1370)" name="AND Gate"/>
    <comp lib="1" loc="(300,1220)" name="AND Gate"/>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="OR Gate"/>
    <comp lib="1" loc="(690,1350)" name="AND Gate"/>
    <comp lib="1" loc="(400,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1150,830)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,1800)" name="OR Gate"/>
    <comp lib="0" loc="(170,1530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(650,1640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1660)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1110,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="8" loc="(440,1610)" name="CNTR4U"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1470)" name="AND Gate"/>
    <comp lib="1" loc="(710,1640)" name="OR Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1760)" name="XOR Gate"/>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,1640)" name="Constant"/>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="1" loc="(140,360)" name="AND Gate"/>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(230,1520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,1700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="8" loc="(380,360)" name="CNTR4U"/>
    <comp lib="1" loc="(450,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(230,1420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(820,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,710)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,1860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,370)" name="NOT Gate"/>
    <comp lib="0" loc="(590,1030)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1700)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(230,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(820,740)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1110,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1810)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,1630)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(1050,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="1" loc="(460,1850)" name="XOR Gate"/>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(670,1800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,1710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="4" loc="(530,1040)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1360,840)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
