<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(360,760)" to="(400,760)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(130,620)" to="(130,750)"/>
    <wire from="(130,750)" to="(280,750)"/>
    <wire from="(140,630)" to="(140,760)"/>
    <wire from="(140,760)" to="(280,760)"/>
    <wire from="(150,640)" to="(150,770)"/>
    <wire from="(150,770)" to="(280,770)"/>
    <wire from="(160,650)" to="(160,780)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(170,660)" to="(170,790)"/>
    <wire from="(170,790)" to="(280,790)"/>
    <wire from="(180,670)" to="(180,800)"/>
    <wire from="(180,800)" to="(280,800)"/>
    <wire from="(380,640)" to="(380,770)"/>
    <wire from="(210,520)" to="(210,600)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(90,800)" to="(180,800)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(90,760)" to="(140,760)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(10,580)" to="(170,580)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(10,580)" to="(10,840)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(90,510)" to="(160,510)"/>
    <wire from="(10,840)" to="(80,840)"/>
    <wire from="(130,750)" to="(130,840)"/>
    <wire from="(130,840)" to="(280,840)"/>
    <wire from="(140,850)" to="(280,850)"/>
    <wire from="(140,760)" to="(140,850)"/>
    <wire from="(150,770)" to="(150,860)"/>
    <wire from="(150,860)" to="(280,860)"/>
    <wire from="(160,780)" to="(160,870)"/>
    <wire from="(160,870)" to="(280,870)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(170,790)" to="(170,880)"/>
    <wire from="(180,800)" to="(180,890)"/>
    <wire from="(180,890)" to="(280,890)"/>
    <wire from="(190,900)" to="(280,900)"/>
    <wire from="(190,810)" to="(190,900)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(90,810)" to="(190,810)"/>
    <wire from="(260,910)" to="(260,930)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(120,940)" to="(210,940)"/>
    <wire from="(120,740)" to="(120,940)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,970)" to="(220,970)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(120,610)" to="(280,610)"/>
    <wire from="(140,630)" to="(280,630)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(150,640)" to="(280,640)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(360,790)" to="(360,880)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(420,800)" to="(420,830)"/>
    <wire from="(410,850)" to="(410,1020)"/>
    <wire from="(70,1020)" to="(410,1020)"/>
    <wire from="(60,1090)" to="(90,1090)"/>
    <wire from="(420,850)" to="(420,1080)"/>
    <wire from="(110,1080)" to="(420,1080)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(740,850)" to="(740,1020)"/>
    <wire from="(410,1020)" to="(740,1020)"/>
    <wire from="(110,1090)" to="(750,1090)"/>
    <wire from="(750,850)" to="(750,1090)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(1150,850)" to="(1150,1020)"/>
    <wire from="(740,1020)" to="(1150,1020)"/>
    <wire from="(1160,850)" to="(1160,1100)"/>
    <wire from="(110,1100)" to="(1160,1100)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(680,760)" to="(730,760)"/>
    <wire from="(680,760)" to="(680,780)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(480,740)" to="(620,740)"/>
    <wire from="(480,600)" to="(480,740)"/>
    <wire from="(490,610)" to="(490,750)"/>
    <wire from="(490,750)" to="(620,750)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(500,620)" to="(500,760)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(500,760)" to="(620,760)"/>
    <wire from="(510,630)" to="(510,770)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(520,640)" to="(520,780)"/>
    <wire from="(520,780)" to="(620,780)"/>
    <wire from="(470,780)" to="(520,780)"/>
    <wire from="(530,650)" to="(530,790)"/>
    <wire from="(530,790)" to="(620,790)"/>
    <wire from="(490,610)" to="(570,610)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(510,630)" to="(570,630)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(210,520)" to="(510,520)"/>
    <wire from="(650,620)" to="(650,770)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(650,770)" to="(730,770)"/>
    <wire from="(500,760)" to="(500,840)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(520,780)" to="(520,860)"/>
    <wire from="(530,790)" to="(530,870)"/>
    <wire from="(470,790)" to="(530,790)"/>
    <wire from="(550,810)" to="(550,890)"/>
    <wire from="(550,810)" to="(620,810)"/>
    <wire from="(470,810)" to="(550,810)"/>
    <wire from="(540,800)" to="(540,880)"/>
    <wire from="(540,800)" to="(620,800)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(560,950)" to="(560,970)"/>
    <wire from="(560,970)" to="(940,970)"/>
    <wire from="(220,970)" to="(560,970)"/>
    <wire from="(490,750)" to="(490,940)"/>
    <wire from="(480,740)" to="(480,930)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(540,940)" to="(550,940)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(590,910)" to="(610,910)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(540,880)" to="(630,880)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(520,860)" to="(630,860)"/>
    <wire from="(510,850)" to="(630,850)"/>
    <wire from="(500,840)" to="(630,840)"/>
    <wire from="(680,790)" to="(680,880)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(1060,760)" to="(1140,760)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(1060,780)" to="(1140,780)"/>
    <wire from="(1030,780)" to="(1060,780)"/>
    <wire from="(840,600)" to="(840,740)"/>
    <wire from="(840,600)" to="(1000,600)"/>
    <wire from="(820,740)" to="(840,740)"/>
    <wire from="(840,740)" to="(1010,740)"/>
    <wire from="(850,610)" to="(850,750)"/>
    <wire from="(850,610)" to="(1000,610)"/>
    <wire from="(850,750)" to="(1010,750)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(860,620)" to="(860,760)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(860,760)" to="(1010,760)"/>
    <wire from="(870,630)" to="(870,770)"/>
    <wire from="(870,630)" to="(1000,630)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(510,520)" to="(940,520)"/>
    <wire from="(1020,600)" to="(1090,600)"/>
    <wire from="(1090,600)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1140,770)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(880,780)" to="(1010,780)"/>
    <wire from="(820,780)" to="(880,780)"/>
    <wire from="(890,790)" to="(890,850)"/>
    <wire from="(890,790)" to="(1010,790)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(900,800)" to="(900,860)"/>
    <wire from="(820,800)" to="(900,800)"/>
    <wire from="(900,800)" to="(1010,800)"/>
    <wire from="(910,810)" to="(910,870)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(820,810)" to="(910,810)"/>
    <wire from="(880,840)" to="(1010,840)"/>
    <wire from="(890,850)" to="(1010,850)"/>
    <wire from="(900,860)" to="(1010,860)"/>
    <wire from="(910,870)" to="(1010,870)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1000,900)" to="(1010,900)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(870,930)" to="(890,930)"/>
    <wire from="(870,770)" to="(870,930)"/>
    <wire from="(860,760)" to="(860,920)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(850,750)" to="(850,910)"/>
    <wire from="(840,900)" to="(890,900)"/>
    <wire from="(840,740)" to="(840,900)"/>
    <wire from="(1030,880)" to="(1090,880)"/>
    <wire from="(1090,790)" to="(1090,880)"/>
    <wire from="(1090,790)" to="(1140,790)"/>
    <wire from="(1180,780)" to="(1220,780)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(940,580)" to="(1000,580)"/>
    <wire from="(940,580)" to="(940,590)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(940,570)" to="(940,580)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,520)" to="(940,560)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(970,900)" to="(970,910)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(960,910)" to="(970,910)"/>
    <wire from="(940,930)" to="(940,970)"/>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,920)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(960,910)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(580,930)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(190,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(240,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(770,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(1180,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(440,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(357,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
</project>
