<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,420" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,220)" to="(180,290)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(170,450)" to="(170,520)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(140,560)" to="(140,630)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(70,570)" to="(130,570)"/>
    <wire from="(70,760)" to="(210,760)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(180,510)" to="(180,590)"/>
    <wire from="(180,590)" to="(180,680)"/>
    <wire from="(170,600)" to="(170,690)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(160,610)" to="(160,700)"/>
    <wire from="(150,710)" to="(190,710)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(150,620)" to="(150,710)"/>
    <wire from="(140,630)" to="(140,730)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(130,640)" to="(130,740)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(120,650)" to="(120,750)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(70,650)" to="(120,650)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,720)" to="(330,720)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(280,450)" to="(370,450)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,350)" to="(310,540)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(320,490)" to="(320,620)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(330,620)" to="(330,720)"/>
    <wire from="(330,620)" to="(370,620)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,390)" to="(330,510)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(520,450)" to="(520,590)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,710)" name="NOT Gate"/>
    <comp lib="1" loc="(210,600)" name="NOT Gate"/>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(210,460)" name="NOT Gate"/>
    <comp lib="1" loc="(210,640)" name="NOT Gate"/>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate"/>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(260,620)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="6" loc="(620,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
    <comp lib="1" loc="(210,630)" name="NOT Gate"/>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="1" loc="(210,730)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(210,560)" name="NOT Gate"/>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate"/>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(210,530)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
</project>
