<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(220,840)" to="(220,860)"/>
    <wire from="(330,610)" to="(330,780)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(230,850)" to="(230,900)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(340,620)" to="(340,840)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(220,650)" to="(220,680)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(210,980)" to="(220,980)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(500,480)" to="(550,480)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(460,730)" to="(470,730)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(470,750)" to="(470,770)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(460,930)" to="(470,930)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(500,880)" to="(500,900)"/>
    <wire from="(530,810)" to="(530,870)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(580,610)" to="(580,800)"/>
    <wire from="(570,800)" to="(580,800)"/>
    <wire from="(460,1080)" to="(470,1080)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(530,1000)" to="(530,1060)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(530,980)" to="(540,980)"/>
    <wire from="(460,1000)" to="(470,1000)"/>
    <wire from="(460,1040)" to="(470,1040)"/>
    <wire from="(470,1020)" to="(470,1040)"/>
    <wire from="(500,990)" to="(500,1010)"/>
    <wire from="(1030,290)" to="(1030,940)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(930,930)" to="(930,960)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(880,1080)" to="(880,1100)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(880,950)" to="(900,950)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(810,670)" to="(840,670)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(870,990)" to="(880,990)"/>
    <wire from="(1020,280)" to="(1020,740)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,270)" to="(820,290)"/>
    <wire from="(880,970)" to="(880,990)"/>
    <wire from="(940,940)" to="(940,1020)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(940,940)" to="(960,940)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(930,300)" to="(930,360)"/>
    <wire from="(950,950)" to="(950,1070)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(930,1020)" to="(940,1020)"/>
    <wire from="(940,550)" to="(940,620)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(1010,270)" to="(1010,550)"/>
    <wire from="(990,940)" to="(1030,940)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(950,560)" to="(950,640)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(1000,260)" to="(1000,300)"/>
    <wire from="(920,640)" to="(950,640)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(870,1070)" to="(900,1070)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(940,310)" to="(940,450)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(890,560)" to="(890,590)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(880,1060)" to="(900,1060)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(930,300)" to="(960,300)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,600)" to="(860,600)"/>
    <wire from="(870,960)" to="(900,960)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(660,1080)" to="(660,1110)"/>
    <wire from="(650,1070)" to="(650,1090)"/>
    <wire from="(680,1000)" to="(700,1000)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(630,1110)" to="(660,1110)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(700,1010)" to="(700,1060)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(640,1090)" to="(650,1090)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(590,620)" to="(590,990)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(990,740)" to="(1020,740)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(890,740)" to="(890,770)"/>
    <wire from="(820,750)" to="(860,750)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(840,790)" to="(840,850)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(920,730)" to="(960,730)"/>
    <wire from="(960,750)" to="(960,800)"/>
    <wire from="(950,800)" to="(960,800)"/>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(990,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(830,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,550)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(810,670)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate"/>
    <comp lib="1" loc="(500,1010)" name="OR Gate"/>
    <comp lib="4" loc="(490,660)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(870,960)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="0" loc="(770,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(650,1030)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="4" loc="(810,850)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(420,990)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(210,780)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="OR Gate"/>
    <comp lib="4" loc="(460,730)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(930,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="AND Gate"/>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(870,1070)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,880)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,800)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(490,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(530,980)" name="AND Gate"/>
    <comp lib="1" loc="(500,900)" name="OR Gate"/>
    <comp lib="0" loc="(720,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(930,1020)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,920)" name="OR Gate"/>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(460,890)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="label" val="J-jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,550)" name="AND Gate"/>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(260,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="J-jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="4" loc="(210,640)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,1010)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(240,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(320,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(210,680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(850,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(920,730)" name="AND Gate"/>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(170,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(210,900)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(460,1000)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(460,1040)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J-jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(810,480)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(810,350)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate"/>
    <comp lib="4" loc="(460,1080)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,1060)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(810,810)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="OR Gate"/>
    <comp lib="1" loc="(290,630)" name="AND Gate"/>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="4" loc="(810,310)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(460,1120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="OR Gate"/>
    <comp lib="4" loc="(460,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(990,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(810,590)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(290,1070)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="AND Gate"/>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(830,950)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate"/>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="4" loc="(810,730)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(920,640)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(570,640)" name="OR Gate"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(210,860)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Tunnel">
      <a name="label" val="J-jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(810,630)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="OR Gate"/>
    <comp lib="1" loc="(500,1090)" name="OR Gate"/>
    <comp lib="0" loc="(770,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="OR Gate"/>
    <comp lib="0" loc="(770,720)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate"/>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(880,720)" name="OR Gate"/>
    <comp lib="1" loc="(930,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="J-jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U-lui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="label" val="J-jalr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(460,930)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="4" loc="(210,720)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,1000)" name="OR Gate"/>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="OR Gate"/>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="U-auipc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="AND Gate"/>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="OR Gate"/>
    <comp lib="4" loc="(210,820)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(890,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="OR Gate"/>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate"/>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
